# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# change prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# disable bottom status bar
#set -g status off

# add "-b" at the end to spawn the new pane reverse way
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}" -b
bind c new-window -c "#{pane_current_path}"

#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set-option -g history-limit 9999999

# set color for status bar
set -g status-style fg=white,bg="#000000"
# set color for pane borders
set -g pane-active-border-style bg=default,fg="#000000"
set -g pane-border-style fg="#000000"

# TPM ---
#set -g @plugin "nordtheme/tmux"
#set -g @plugin 'jatap/tmux-base16-statusline'
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/default/gray'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

# NOTE: after changing TPM conf, press tmux prefix + I
